name: Train and Test
on:
    pull_request:
        branches:
            - main

jobs:
    build_push_image:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repository
              uses: actions/checkout@v3

            - name: Login to Docker Hub
              uses: docker/login-action@v3
              with:
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_PASSWORD }}

            - name: Build Docker Image
              run: docker build -t vaibhavittan/ml_container:latest .

            - name: Push Docker Image
              run: docker push vaibhavittan/ml_container:latest

    test_image:
        runs-on: ubuntu-latest
        needs: build_push_image
        steps:
            - name: Checkout Repository
              uses: actions/checkout@v2

            - name: Pull Docker Image
              run: docker pull vaibhavittan/ml_container:latest

            - name: Run Test
              run: docker run vaibhavittan/ml_container:latest
              id: container_output

            - name: Extract score
              run: echo "::set-output name=score::$(echo ${{ steps.container_output.outputs.stdout }} | grep -oP '(?<=Score:)[0-9.]+')"
              id: extract_score

            - name: Check Score
              run:  |
                if (( $(echo "${{ steps.extract_score.outputs.score }} > 0.50" | bc -l) )); then
                    echo "Score is greater than 0.50. Workflow succeeded."
                else
                    echo "Score is not greater than 0.50. Workflow failed." 
                    exit 1
                fi
